<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="./assets/fonts/static/bootstrap.min.css">
  <title>Frontend Mentor | Product list with cart</title>
</head>
<body>

  <div class="container">
    <h1>Desserts</h1>
    
    <div class="dessert">
      <div class="waffle">
        <img src="./assets/images/image-waffle-desktop.jpg">
        <button type="button"> Add to Cart</button>
        <p>
        <span class="title-plat">Waffle</span>
        <span class="name-plat">Waffle with Berries</span> 
        <span class="price">6.50</span>
      </p>
    </div>



     
    <div class="vanilla">
      <img src="./assets/images/image-creme-brulee-desktop.jpg">
     <button>Add to Cart</button> 
     <p>
      <span>Crème Brûlée</span>
      <span>
      Vanilla Bean Crème Brûlée
      </span>
      <span>
      7.00
      </span>
     </p>

    </div>
      
    <div class="macaron">
      Macaron Mix of Five
      Macaron
      8.00
      Add to Cart
    </div>
     
    <div class="tiramisu">
      Classic Tiramisu
      Tiramisu
      5.50
      Add to Cart
    </div>
   
    <div class="baklava">
      Pistachio Baklava
      Baklava
      4.00
      Add to Cart
    </div>
      
    <div class="lemon">
      Lemon Meringue Pie
      Pie
      5.00
      Add to Cart
    </div>
      
    <div class="cake">
      Red Velvet Cake
      Cake
      4.50
      Add to Cart
    
    </div>
      
    <div class="brownie">
      Salted Caramel Brownie
      Brownie
      4.50
      Add to Cart
    </div>
     
    <div class="cotta">
      Vanilla Panna Cotta
      Panna Cotta
      6.50
    </div>
     
    </div>
    <div class="add-cart">
      Add to Cart
    </div>
 
    <div class="cart">
      Your Cart (<!-- Quantity -->)
      Your added items will appear here
    </div>

  </div>
</body>
</html>